<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Little Museum of Dublin - Info System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background: #fafbfc;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        h2 {
            margin-top: 40px;
            color: #2c3e50;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        form input, form button {
            padding: 6px 10px;
            font-size: 1em;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            background: #fff;
        }
        th, td {
            border: 1px solid #d1d5db;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background: #f3f4f6;
        }
        tr:nth-child(even) {
            background: #f9fafb;
        }
        button {
            cursor: pointer;
            border: 1px solid #bfc9d1;
            background: #e7ecf0;
            border-radius: 4px;
            transition: background 0.2s;
        }
        button:hover {
            background: #d1e7fd;
        }
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
        }
        .tab-btn {
            padding: 10px 20px;
            border: none;
            background-color: #f0f0f0;
            cursor: pointer;
            border-radius: 6px;
            margin: 0 5px;
            transition: background-color 0.3s;
        }
        .tab-btn:hover {
            background-color: #d0d0d0;
        }
        .tab-btn.active {
            background-color: #4a90e2;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .form-row {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-row label {
            flex: 1;
            text-align: right;
            padding-right: 10px;
        }
        .form-row input, .form-row select, .form-row textarea {
            flex: 2;
            padding: 6px 10px;
            font-size: 1em;
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .form-actions button {
            padding: 8px 15px;
        }
        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        #customer-form {
            display: flex;
            flex-direction: column;
            gap: 18px;
            min-width: 350px;
            max-width: 400px;
            background: #fff;
            padding: 24px 32px 18px 32px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        #customer-form .form-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;
        }
        #customer-form .form-row label {
            flex: 1;
            text-align: right;
            padding-right: 10px;
        }
        #customer-form .form-row input, #customer-form .form-row select {
            flex: 2;
            padding: 6px 10px;
            font-size: 1em;
        }
        #customer-form .form-actions {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        #product-form {
            display: flex;
            flex-direction: column;
            gap: 18px;
            min-width: 350px;
            max-width: 400px;
            background: #fff;
            padding: 24px 32px 18px 32px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        #product-form .form-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;
        }
        #product-form .form-row label {
            flex: 1;
            text-align: right;
            padding-right: 10px;
        }
        #product-form .form-row input, #product-form .form-row select {
            flex: 2;
            padding: 6px 10px;
            font-size: 1em;
        }
        #product-form .form-actions {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        #subscription-form {
            display: flex;
            flex-direction: column;
            gap: 18px;
            min-width: 350px;
            max-width: 400px;
            background: #fff;
            padding: 24px 32px 18px 32px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        #subscription-form .form-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;
        }
        #subscription-form .form-row label {
            flex: 1;
            text-align: right;
            padding-right: 10px;
        }
        #subscription-form .form-row input, #subscription-form .form-row select {
            flex: 2;
            padding: 6px 10px;
            font-size: 1em;
        }
        #subscription-form .form-actions {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        th.sorted {
            background: #dbeafe !important;
            color: #2563eb;
        }
        th.sortable {
            cursor: pointer;
            user-select: none;
            transition: background 0.2s;
        }
        th.sortable:hover {
            background: #e0e7ef;
        }
        @media (max-width: 700px) {
            form {
                flex-direction: column;
                align-items: stretch;
            }
            table, th, td {
                font-size: 0.95em;
            }
            .form-row {
                flex-direction: column;
                align-items: flex-start;
            }
            .form-row label {
                text-align: left;
                padding-right: 0;
                margin-bottom: 5px;
            }
            .form-row input, .form-row select, .form-row textarea {
                width: 100%;
            }
            .form-actions {
                justify-content: center;
            }
            .form-wrapper {
                min-width: unset;
                max-width: unset;
            }
            #customer-form {
                min-width: unset;
                max-width: unset;
                padding: 12px 6px 8px 6px;
            }
            #customer-form .form-row {
                flex-direction: column;
                align-items: flex-start;
                gap: 6px;
            }
            #customer-form .form-row label {
                text-align: left;
                padding-right: 0;
            }
        }
    </style>
</head>
<body>
    <div id="message-box" style="display:none; margin: 20px auto; max-width: 500px; padding: 12px 20px; border-radius: 6px; font-size: 1.1em; text-align: center;"></div>
    <h1>The Little Museum of Dublin - Information System</h1>
    <div class="tabs">
        <button class="tab-btn active" data-tab="customers">Customers</button>
        <button class="tab-btn" data-tab="products">Products</button>
        <button class="tab-btn" data-tab="subscriptions">Subscriptions</button>
        <button class="tab-btn" data-tab="reports">Reports</button>
    </div>

    <div id="tab-customers" class="tab-content">
        <h2 style="text-align: center;">Customers</h2>
              
        <div class="form-wrapper">
            <form id="customer-form">
                <table border="none">
                    <tr>
                        <td><label for="customer-name">Name</label></td>
                        <td><input type="text" id="customer-name" required></td>
                    </tr>
                    <tr>
                        <td><label for="customer-email">Email</label></td>
                        <td><input type="email" id="customer-email" required></td>
                    </tr>
                    <tr>
                        <td><label for="customer-phone">Phone</label></td>
                        <td><input type="text" id="customer-phone"></td>
                    </tr>
                    <tr>
                        <td><label for="customer-membership">Membership Status</label></td>
                        <td><select id="customer-membership">
                            <option value="None">None</option>
                            <option value="Member">Member</option>
                            <option value="VIP">VIP</option>
                        </select></td>
                </table>
                <input type="hidden" id="customer-id">
                <div class="form-actions">
                    <button type="submit">Add/Update</button>
                    <button type="button" id="customer-cancel">Cancel</button>
                </div>
            </form>
        </div>
        <input type="text" id="search-customers" placeholder="Search customers..." style="width: 30%; border-radius: 5px; height: 30px; margin-bottom:10px; display:block; margin-top: 30px;">
        <table border="1" id="customers-table">
            <thead>
                <tr>
                    <th class="sortable" data-col="id">ID</th><th class="sortable" data-col="name">Name</th><th class="sortable" data-col="email">Email</th><th class="sortable" data-col="phone">Phone</th><th class="sortable" data-col="membership_status">Membership</th><th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="tab-products" class="tab-content" style="display:none;">
        <h2 style="text-align: center;">Products</h2>
        <div class="form-wrapper">
            <form id="product-form">
                <table border="none">
                    <tr>
                        <td><label for="product-name">Name</label></td>
                        <td><input type="text" id="product-name" required></td>
                    </tr>
                    <tr>
                        <td><label for="product-type">Type</label></td>
                        <td><select id="product-type" required>
                            <option value="Ticket">Ticket</option>
                            <option value="Merchandise">Merchandise</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="product-price">Price</label></td>
                        <td><input type="number" id="product-price" required min="0"></td>
                    </tr>
                    <tr>
                        <td><label for="product-stock">Stock</label></td>
                        <td><input type="number" id="product-stock" required min="0"></td>
                    </tr>
                </table>
                <input type="hidden" id="product-id">
                <div class="form-actions">
                    <button type="submit">Add/Update</button>
                    <button type="button" id="product-cancel">Cancel</button>
                </div>
            </form>
        </div>
        <input type="text" id="search-products" placeholder="Search products..." style="width: 30%; border-radius: 5px; height: 30px; margin-bottom:10px; display:block; margin-top: 30px;">
        <table border="1" id="products-table">
            <thead>
                <tr>
                    <th class="sortable" data-col="id">ID</th><th class="sortable" data-col="name">Name</th><th class="sortable" data-col="type">Type</th><th class="sortable" data-col="price">Price</th><th class="sortable" data-col="stock">Stock</th><th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="tab-subscriptions" class="tab-content" style="display:none;">
        <h2 style="text-align: center;">Subscriptions</h2>
        <div class="form-wrapper">
            <form id="subscription-form">
                <table border="none">
                    <tr>
                        <td><label for="subscription-customer-id">Customer ID</label></td>
                        <td><input type="number" id="subscription-customer-id" required min="1"></td>
                    </tr>
                    <tr>
                        <td><label for="subscription-type">Type</label></td>
                        <td><select id="subscription-type" required>
                            <option value="Annual">Annual</option>
                            <option value="Monthly">Monthly</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="subscription-start">Start Date</label></td>
                        <td><input type="date" id="subscription-start" required></td>
                    </tr>
                    <tr>
                        <td><label for="subscription-end">End Date</label></td>
                        <td><input type="date" id="subscription-end" required></td>
                    </tr>
                </table>
                <input type="hidden" id="subscription-id">
                <div class="form-actions">
                    <button type="submit">Add/Update</button>
                    <button type="button" id="subscription-cancel">Cancel</button>
                </div>
            </form>
        </div>
        <input type="text" id="search-subscriptions" placeholder="Search subscriptions..." style="width: 30%; border-radius: 5px; height: 30px; margin-bottom:10px; display:block; margin-top: 30px;">
        <table border="1" id="subscriptions-table">
            <thead>
                <tr>
                    <th class="sortable" data-col="id">ID</th><th class="sortable" data-col="customer_id">Customer ID</th><th class="sortable" data-col="type">Type</th><th class="sortable" data-col="start_date">Start Date</th><th class="sortable" data-col="end_date">End Date</th><th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="tab-reports" class="tab-content" style="display:none;">
        <h2 style="text-align: center;">Reports</h2>
        <div id="reports-summary" style="max-width: 400px; margin: 30px auto; background: #fff; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.04); padding: 24px 32px; font-size: 1.1em;">
            <table style="width:100%; border-collapse:collapse;">
                <tr><th style="text-align:left; padding:8px;">Total Customers</th><td style="padding:8px;"><span id="stat-total-customers">...</span></td></tr>
                <tr><th style="text-align:left; padding:8px;">Total Products</th><td style="padding:8px;"><span id="stat-total-products">...</span></td></tr>
                <tr><th style="text-align:left; padding:8px;">Total Products in Stock</th><td style="padding:8px;"><span id="stat-total-products-in-stock">...</span></td></tr>
                <tr><th style="text-align:left; padding:8px;">Total Subscriptions</th><td style="padding:8px;"><span id="stat-total-subscriptions">...</span></td></tr>
                <tr><th style="text-align:left; padding:8px;">Active Subscriptions</th><td style="padding:8px;"><span id="stat-active-subscriptions">...</span></td></tr>
            </table>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html> 